{
  "name": "com.irfanbaysal.custompackagetest",
  "version": "1.0.0",
  "displayName": "CustomPackageTest",
  "description": "This is an example package",
  "unity": "2022.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "author": {
    "name": "irfanbaysal",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  }
}
