{
  "name": "com.irfanbaysal.custompackagetest",
  "version": "1.0.1",
  "displayName": "CustomPackageTest",
  "description": "This is an example package",
  "unity": "2022.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com/irfanbaysal/CustomPackageTestRepo",
  "changelogUrl": "https://github.com/irfanbaysal/CustomPackageTestRepo",
  "licensesUrl": "https://github.com/irfanbaysal/CustomPackageTestRepo",
  "author": {
    "name": "irfanbaysal",
    "email": "irfanbaysal1997@gmail.com",
    "url": "https://github.com/irfanbaysal"
  }
}
